# cloudalibaba-demo

./: README.md  pom.xml
cloudalibaba-consumer/: pom.xml
cloudalibaba-consumer/src/main/java/com/example/cloudalibabaconsumer/: CloudAlibabaConsumerApplication.java
cloudalibaba-consumer/src/main/java/com/example/cloudalibabaconsumer/controller/: ConsumerController.java
cloudalibaba-consumer/src/main/java/com/example/cloudalibabaconsumer/feign/: ConsumerFeign.java  FeignServiceFallBack.java
cloudalibaba-consumer/src/main/resources/: application.yml
cloudalibaba-gateway/: pom.xml
cloudalibaba-gateway/src/main/java/com/example/cloudalibabagateway/: CloudAlibabaGateWayApplicaion.java
cloudalibaba-provider/: pom.xml
cloudalibaba-provider/src/main/java/com/example/cloudalibabaprovider/: CloudAlibabaProviderApplication.java
cloudalibaba-provider/src/main/java/com/example/cloudalibabaprovider/controller/: ProviderController.java
cloudalibaba-provider/src/main/resources/: application.yml
cloudalibaba-sentinel-dashboard-client/: pom.xml
cloudalibaba-sentinel-dashboard-client/src/main/java/com/example/cloudalibabasentinel/: CloudAlibabaSentinelApplication.java
cloudalibaba-sentinel-dashboard-client/src/main/java/com/example/cloudalibabasentinel/controller/: SentinelClientController.java
cloudalibaba-sentinel-dashboard-client/src/main/resources/: application.yml
cloudalibaba-sleuth-service-a/: pom.xml
cloudalibaba-sleuth-service-a/src/main/java/com/example/cloudalibabasleuth/: CloudAlibabaSleuthServiceAApplication.java
cloudalibaba-sleuth-service-a/src/main/java/com/example/cloudalibabasleuth/controller/: TestController.java
cloudalibaba-sleuth-service-a/src/main/java/com/example/cloudalibabasleuth/feign/: FeignServiceFallBack.java  ServiceAFeign.java
cloudalibaba-sleuth-service-a/src/main/resources/: application.yml
cloudalibaba-sleuth-service-b/: pom.xml
cloudalibaba-sleuth-service-b/src/main/java/com/example/cloudalibabasleuth/: CloudAlibabaSleuthServiceBApplication.java
cloudalibaba-sleuth-service-b/src/main/java/com/example/cloudalibabasleuth/controller/: TestController.java
cloudalibaba-sleuth-service-b/src/main/resources/: application.yml
cloudalibaba-stream-receiver/: pom.xml
cloudalibaba-stream-receiver/src/main/java/com/example/cloudalibabareceiver/: CloudalibabaReceiverApplication.java
cloudalibaba-stream-receiver/src/main/java/com/example/cloudalibabareceiver/bindings/: InputMessageBinding.java
cloudalibaba-stream-receiver/src/main/java/com/example/cloudalibabareceiver/receiver/: RecevierMsg.java
cloudalibaba-stream-receiver/src/main/resources/: application.yml
cloudalibaba-stream-sender/: pom.xml
cloudalibaba-stream-sender/src/main/java/com/example/cloudalibabasender/: CloudAlibabaSenderApplication.java
cloudalibaba-stream-sender/src/main/java/com/example/cloudalibabasender/bindings/: OutputMessageBinding.java
cloudalibaba-stream-sender/src/main/java/com/example/cloudalibabasender/controller/: SenderController.java
cloudalibaba-stream-sender/src/main/java/com/example/cloudalibabasender/service/: SenderService.java
cloudalibaba-stream-sender/src/main/java/com/example/cloudalibabasender/service/impl/: SenderServiceImpl.java
cloudalibaba-stream-sender/src/main/resources/: application.yml
